
pluginName = ThirdEye Mesh Edit Support
providerName = ThirdEye.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Mesh_type = Mesh
_UI_Node_type = Node
_UI_Model_type = Model
_UI_Connection_type = Connection
_UI_Provider_type = Provider
_UI_Variable_type = Variable
_UI_Edge_type = Edge
_UI_TransformationEdge_type = Transformation Edge
_UI_Accessor_type = Accessor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Mesh_modelNodes_feature = Model Nodes
_UI_Mesh_connectionNodes_feature = Connection Nodes
_UI_Mesh_providerNodes_feature = Provider Nodes
_UI_Mesh_integratorEdges_feature = Integrator Edges
_UI_Mesh_fromModelEdges_feature = From Model Edges
_UI_Mesh_toProviderEdges_feature = To Provider Edges
_UI_Mesh_fromConnectionEdges_feature = From Connection Edges
_UI_Mesh_edges_feature = Edges
_UI_Mesh_nodes_feature = Nodes
_UI_Node_variables_feature = Variables
_UI_Node_name_feature = Name
_UI_Variable_feature_feature = Feature
_UI_Variable_node_feature = Node
_UI_Variable_unit_feature = Unit
_UI_Variable_accessors_feature = Accessors
_UI_Edge_from_feature = From
_UI_Edge_to_feature = To
_UI_TransformationEdge_providers_feature = Providers
_UI_Accessor_index_feature = Index
_UI_Accessor_var_feature = Var
_UI_Unknown_feature = Unspecified

