Manifest-Version: 1.0
Automatic-Module-Name: org.thirdeye.core.persistence.editor
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.thirdeye.core.persistence.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.thirdeye.core.persistence.presentation.PersistenceEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.thirdeye.core.persistence.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.thirdeye.core.persistence.edit;visibility:=reexport,
 org.thirdeye.core.dependencies.edit;visibility:=reexport,
 org.thirdeye.core.integrator.edit;visibility:=reexport,
 org.thirdeye.core.mesh.edit;visibility:=reexport,
 org.thirdeye.core.sequence.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
