Manifest-Version: 1.0
Automatic-Module-Name: org.thirdeye.core.sequence.edit
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.thirdeye.core.sequence.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.thirdeye.core.sequence.provider.SequenceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.thirdeye.core.sequence.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.thirdeye.core.dependencies;visibility:=reexport,
 org.thirdeye.core.dependencies.edit;visibility:=reexport,
 org.thirdeye.core.integrator;visibility:=reexport,
 org.thirdeye.core.integrator.edit;visibility:=reexport,
 org.thirdeye.core.mesh;visibility:=reexport,
 org.thirdeye.core.mesh.edit;visibility:=reexport,
 org.thirdeye.core.sequence;visibility:=reexport
Bundle-ActivationPolicy: lazy
