Manifest-Version: 1.0
Automatic-Module-Name: org.thirdeye.ui.view.plot
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.thirdeye.ui.view.plot;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.jfree;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.ui,
 org.thirdeye.core.persistence,
 org.thirdeye.core.mesh
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.thirdeye.ui.view.plot
